{
  "name": "pangram",
  "version": "1.0.0",
  "description": "Determine if string is pangram",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test --recursive --exit",
    "deploy": "rm -rf node_modules && npm install --production && rm -f package-lock.json && zip -rq lambda.zip * && aws lambda update-function-code --function-name=pangram --zip-file=fileb://lambda.zip --publish --profile slaughtr && rm lambda.zip"
  },
  "author": "Dallas Slaughter",
  "license": "ISC",
  "dependencies": {
    "true": "^0.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  }
}
